{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auctions" : {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/auction/{**catch-all}"
        },
        "Transforms": [
          {
              "PathPattern": "api/auction/{**catch-all}",
          }
        ]
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://example.com/"
          }
        }
      }
    }
  }
}
